<!DOCTYPE html>
<html lang="en">

		<head>
		    <meta charset="UTF-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <title>Title</title>
		    <link rel="stylesheet" href="styles/main.css">
		    <script src="scripts/all.js" defer></script>
		</head>

		<body>

			<div class="controls">
				<div class="add-book">
					<h3>Add</h3>
					<input data-add-name type="text" placeholder="Name">
					<input data-add-author type="text" placeholder="Author">
					<input data-add-description type="text" placeholder="Description">
					<input data-add-cover type="text" placeholder="Cover" value="https://source.unsplash.com/random/600x500">
					<button data-add-book>Add</button>
				</div>
				<div class="filter-books">
					<h3>Filter/Search</h3>
					<input data-filter-name type="text" placeholder="Name">
					<input data-filter-author type="text" placeholder="Author">
					<input data-filter-description type="text" placeholder="Description">
					<button data-filter-book id="filter-books">Apply Filter</button>
				</div>
			</div>
			<div class="books"></div>
		    
		</body>

</html>